apiVersion: metaspore/v1
kind: SageMakerConfig
metadata:
    name: sage_maker_config
spec:
    roleArn: {{role_arn}}
    securityGroups: {{security_groups}}
    subnets: {{subnets}}
    s3Endpoint: {{s3_endpoint}}
    s3WorkDir: {{s3_workdir}}