apiVersion: metaspore/v1
kind: MetaSporeFlow
metadata:
    name: demo_metaspore_flow
    uses:
      - {{working_dir | default(".")}}/online_flow.yml
      - {{working_dir | default(".")}}/offline_flow.yml
      - {{working_dir | default(".")}}/crontab_scheduler.yml
      - {{working_dir | default(".")}}/sync_data.yml
      - {{working_dir | default(".")}}/join_data.yml
      - {{working_dir | default(".")}}/notify_load_model.yml
spec:
    deployMode: Local
    sharedVolumeInContainer: '/opt/volumes'
